{
  "name": "ictgoldbot",
  "version": "5.4.0",
  "description": "ICT Gold Bot Pro — Server-Side Engine v2.0",
  "private": true,
  "scripts": {
    "check": "node tools/check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^6.3.0"
  }
}
